# Game-Library-Manager---Projeto-Acad-mico

./: Apres.txt  Dockerfile  README.md
.github/workflows/: deploy.yml  tests.yml
.postman/: resources.yaml
Figma  Design/: Link.txt
FrontEnd/: auth.js  home.css  home.html
FrontEnd/Componentes/: button.jsx  carrosselJogos.jsx  componentes.css  componentes.js  footer.html  global.js  header.html
FrontEnd/admin/: admin.css  admin.html  admin.js
FrontEnd/biblioteca/: biblioteca.css  biblioteca.html  biblioteca.js  detalhes.css  detalhes.html  detalhes.js
FrontEnd/carrinho/: carrinho.css  carrinho.html  carrinho.js
FrontEnd/checkout/: checkout.css  checkout.html  checkout.js
FrontEnd/contexts/: authContext.jsx
FrontEnd/games/: modelo.css  modelo.html  modelo.js
FrontEnd/home/: home.css  home.html  home.js
FrontEnd/hooks/: UseFetch.js  UseFormValidation.js
FrontEnd/inicio/: contato.css  contato.html  contato.js  faq.css  faq.html  sobre.css  sobre.html
FrontEnd/js/: api-config.js
FrontEnd/login/: cadastro.css  cadastro.html  cadastro.js  login.css  login.html  login.js  recuperar-senha.css  recuperar-senha.html  recuperar-senha.js
FrontEnd/perfil/: alterar-senha.css  alterar-senha.html  alterar-senha.js  perfil.css  perfil.html  perfil.js
FrontEnd/politicas/: cookies.html  devolucoes.html  institucional.css  privacidade.html  termos.html
game-library/: .dockerignore  docker-compose.yml  pom.xml
game-library/.github/workflows/: tests.yml
game-library/src/main/java/com/yuri/gamelibrary/: GameLibraryApplication.java
game-library/src/main/java/com/yuri/gamelibrary/Exceptions/: GlobalExceptionHandler.java
game-library/src/main/java/com/yuri/gamelibrary/config/: DataInitializer.java  SecurityConfig.java
game-library/src/main/java/com/yuri/gamelibrary/controller/: AdminController.java  AuthController.java  EmprestimoController.java  JogoController.java  UsuarioController.java
game-library/src/main/java/com/yuri/gamelibrary/dto/: AlterarSenhaRequest.java  EmprestimoRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
game-library/src/main/java/com/yuri/gamelibrary/entity/: Emprestimo.java  Jogo.java  Usuario.java
game-library/src/main/java/com/yuri/gamelibrary/repository/: EmprestimoRepository.java  JogoRepository.java  UsuarioRepository.java
game-library/src/main/java/com/yuri/gamelibrary/service/: AuthService.java  EmprestimoService.java  JogoService.java  JwtService.java  UsuarioService.java
game-library/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  import.sql  import.sql.bak
game-library/src/test/java/com/yuri/gamelibrary/: GameLibraryApplicationTests.java
game-library/src/test/java/com/yuri/gamelibrary/service/: JogoServiceTest.java  UsuarioServiceTest.java
